<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="welcomePane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="760.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectCalculatorControllers.WelcomePaneController">
   <children>
      <Label layoutX="109.0" layoutY="94.0" text="PROJECT_CALCULATOR v. 1.0" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="63.0" />
         </font>
      </Label>
      <Label layoutX="413.0" layoutY="506.0" text="by Paweł Jamnicki" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold" size="40.0" />
         </font>
      </Label>
      <Label layoutX="557.0" layoutY="626.0" text="all rights reserved" textAlignment="CENTER">
         <font>
            <Font name="Verdana Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="525.0" layoutY="248.0" text="Login:" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <Label layoutX="464.0" layoutY="314.0" text="Password:" textAlignment="CENTER">
         <font>
            <Font name="Verdana" size="30.0" />
         </font>
      </Label>
      <TextField fx:id="loginName" layoutX="619.0" layoutY="248.0" prefHeight="38.0" prefWidth="167.0" promptText="Type Login" style="-fx-border-color: silver;">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </TextField>
      <PasswordField fx:id="passwordLogin" layoutX="619.0" layoutY="314.0" prefHeight="38.0" prefWidth="167.0" promptText="Type Password" style="-fx-border-color: silver;">
         <font>
            <Font name="Verdana" size="14.0" />
         </font>
      </PasswordField>
      <Button fx:id="confirmButton" layoutX="542.0" layoutY="402.0" mnemonicParsing="false" onAction="#loginPasswordConfirmation" onMouseEntered="#mouseEnteredOnButton" onMouseExited="#mouseExitedOffButton" pickOnBounds="false" prefHeight="51.0" prefWidth="179.0" style="-fx-border-color: silver;" text="CONFIRM">
         <font>
            <Font name="Verdana Bold" size="22.0" />
         </font>
      </Button>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</Pane>
