<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="menuPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="760.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectCalculatorControllers.MenuPaneController">
   <children>
      <Label layoutX="14.0" layoutY="723.0" text="User:">
         <font>
            <Font name="Verdana Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="76.0" layoutY="723.0" text="UserName">
         <font>
            <Font name="Verdana" size="18.0" />
         </font>
      </Label>
   </children>
</Pane>
