<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="ProjectCalculator.jnlp">
  <information>
    <title>ProjectCalculator</title>
    <vendor>Roxven89</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="ProjectCalculator.jar" size="61763" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-collections4-4.1.jar" size="751238" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\curvesapi-1.04.jar" size="98365" download="eager" />
    <jar href="lib\derby.jar" size="3230946" download="eager" />
    <jar href="lib\derbyLocale_cs.jar" size="94527" download="eager" />
    <jar href="lib\derbyLocale_de_DE.jar" size="112065" download="eager" />
    <jar href="lib\derbyLocale_es.jar" size="105733" download="eager" />
    <jar href="lib\derbyLocale_fr.jar" size="112006" download="eager" />
    <jar href="lib\derbyLocale_hu.jar" size="95234" download="eager" />
    <jar href="lib\derbyLocale_it.jar" size="105683" download="eager" />
    <jar href="lib\derbyLocale_ja_JP.jar" size="123478" download="eager" />
    <jar href="lib\derbyLocale_ko_KR.jar" size="117385" download="eager" />
    <jar href="lib\derbyLocale_pl.jar" size="93228" download="eager" />
    <jar href="lib\derbyLocale_pt_BR.jar" size="90438" download="eager" />
    <jar href="lib\derbyLocale_ru.jar" size="121116" download="eager" />
    <jar href="lib\derbyLocale_zh_CN.jar" size="109595" download="eager" />
    <jar href="lib\derbyLocale_zh_TW.jar" size="110868" download="eager" />
    <jar href="lib\derbyclient.jar" size="587986" download="eager" />
    <jar href="lib\derbynet.jar" size="272410" download="eager" />
    <jar href="lib\derbyoptionaltools.jar" size="82426" download="eager" />
    <jar href="lib\derbyrun.jar" size="9635" download="eager" />
    <jar href="lib\derbytools.jar" size="230344" download="eager" />
    <jar href="lib\junit-4.12.jar" size="314932" download="eager" />
    <jar href="lib\log4j-1.2.17.jar" size="489884" download="eager" />
    <jar href="lib\poi-3.17.jar" size="2701171" download="eager" />
    <jar href="lib\poi-examples-3.17.jar" size="374509" download="eager" />
    <jar href="lib\poi-excelant-3.17.jar" size="31218" download="eager" />
    <jar href="lib\poi-ooxml-3.17.jar" size="1479023" download="eager" />
    <jar href="lib\poi-ooxml-schemas-3.17.jar" size="5924600" download="eager" />
    <jar href="lib\poi-scratchpad-3.17.jar" size="1390360" download="eager" />
    <jar href="lib\xmlbeans-2.6.0.jar" size="2730866" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="ProjectCalculator" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="projectCalculatorMain.ProjectCalculator"  name="ProjectCalculator" />
  <update check="always"/>
</jnlp>
