<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="menuPaneController" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="projectCalculatorControllers.MenuPaneController">
    <children>
        <SplitPane dividerPositions="0.4" maxHeight="600.0" maxWidth="1024.0" minHeight="600.0" minWidth="1024.0" pickOnBounds="false" prefHeight="600.0" prefWidth="1024.0">
            <items>
                <Pane>
                    <children>
                        <Label layoutX="50.0" layoutY="167.0" text="Project_Calculator v. 1.0.0." textAlignment="CENTER" textFill="#5f5f5f">
                            <font>
                                <Font name="Verdana Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="99.0" layoutY="274.0" text="by Paweł Jamnicki" textFill="#5f5f5f">
                            <font>
                                <Font name="Verdana Bold" size="20.0" />
                            </font>
                        </Label>
                        <Label layoutX="118.0" layoutY="371.0" text="All rights reserved ®." textFill="#5f5f5f">
                            <font>
                                <Font name="Verdana Bold Italic" size="14.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Pane>
                    <children>
                        <Button fx:id="calculationsMenuButton" layoutX="55.0" layoutY="34.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterCalculationsCenter" prefHeight="70.0" prefWidth="500.0" text="CALCULATIONS" textAlignment="CENTER" textFill="#5e5e5e">
                            <font>
                                <Font name="Verdana Bold" size="36.0" />
                            </font>
                        </Button>
                        <Button fx:id="costCenterMenuButton" layoutX="55.0" layoutY="152.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterCostCenter" prefHeight="70.0" prefWidth="500.0" text="COSTS CENTER" textAlignment="CENTER" textFill="#5e5e5e">
                            <font>
                                <Font name="Verdana Bold" size="36.0" />
                            </font>
                        </Button>
                        <Button fx:id="exitButton" layoutX="55.0" layoutY="490.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#programExit" prefHeight="70.0" prefWidth="500.0" text="EXIT" textAlignment="CENTER" textFill="#5e5e5e">
                            <font>
                                <Font name="Verdana Bold" size="36.0" />
                            </font>
                        </Button>
                        <Button fx:id="enterOptionsButton" layoutX="55.0" layoutY="380.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#enterOptions" prefHeight="70.0" prefWidth="500.0" text="OPTIONS" textFill="#5e5e5e">
                            <font>
                                <Font name="Verdana Bold" size="36.0" />
                            </font>
                        </Button>
                        <Button layoutX="55.0" layoutY="264.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="70.0" prefWidth="500.0" text="PROJECTS" textAlignment="CENTER" textFill="#5e5e5e">
                            <font>
                                <Font name="Verdana Bold" size="36.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </items>
        </SplitPane>
    </children>
</Pane>
